[0.00] (0.00;) know go like
[0.00] (0.00;) darling yes touch
[0.00] (0.00;) brave bravely away
[0.00] (0.00;) love kiss want
[0.00] (0.00;) war captain die
[0.00] (0.00;) talk fuck listen
[0.00] (0.00;) alright creature fiancee
[0.00] (0.00;) shall man shrubbery
[0.00] (0.00;) shark boat water
[0.00] (0.00;) parasite man kidney
[0.00] (0.00;) know tell think
[0.30] (0.30;) man lady gentleman
[0.00] (0.00;) kiss love doctor
[0.12] (0.12;) want think people
[0.00] (0.00;) know kill run
[0.13] (0.13;) know like get
[0.00] (0.00;) know think green
[0.06] (0.06;) fight get like
[0.19] (0.19;) come know get
[0.13] (0.13;) know get think
[0.00] (0.00;) mean know right
[0.00] (0.00;) datum destroy time
[0.00] (0.00;) yes father leave
[0.00] (0.00;) hope help come
[0.00] (0.00;) know truck want
[0.00] (0.00;) know think go
[0.12] (0.12;) man land fort
[0.00] (0.00;) know go bandit
[0.13] (0.13;) know get go
[0.00] (0.00;) go come ship
[0.00] (0.00;) go lighthouse want
[0.00] (0.00;) man fucking figger
[0.00] (0.00;) know go like
[0.00] (0.00;) totally want watch
[0.13] (0.13;) think get know
[0.13] (0.13;) get know shark
[0.13] (0.13;) know fuck get
[0.00] (0.00;) go see year
[0.00] (0.00;) yknow know like
[0.00] (0.00;) ship engine thing
[0.00] (0.00;) ted get want
[0.12] (0.12;) know feel want
[0.00] (0.00;) sir signal system
[0.00] (0.00;) flat engineer steady
[0.00] (0.00;) know boat war
[0.00] (0.00;) get go like
[0.00] (0.00;) like garden sir
[0.00] (0.00;) captain enterprise pattern
[0.00] (0.00;) tea shaving soo
[0.00] (0.00;) like go mom
[0.00] (0.00;) fish ted sit
[0.00] (0.00;) sir good like
[0.00] (0.00;) queer know quiet
[0.00] (0.00;) give trust tired
[0.00] (0.00;) go away know
[0.00] (0.00;) yes good think
[0.00] (0.00;) niner know like
[0.13] (0.13;) know get want
[0.00] (0.00;) cat want rat
[0.06] (0.06;) comlink know come
[0.00] (0.00;) know go like
[0.00] (0.00;) drawing lottery true
[0.00] (0.00;) knight love secret
[0.00] (0.00;) yes right eat
[0.00] (0.00;) get access go
[0.13] (0.13;) get go know
[0.00] (0.00;) knight sword king
[0.16] (0.16;) lose youve people
[0.00] (0.00;) friend girl know
[0.00] (0.00;) werewolf know moon
[0.00] (0.00;) call care meet
[0.00] (0.00;) ted boy downtown
[0.00] (0.00;) guy little hey
[0.00] (0.00;) sir bapu follow
[0.00] (0.00;) access old forget
[0.00] (0.00;) sir france cop
[0.00] (0.00;) case doctor nurse
[0.00] (0.00;) elaine computer ship
[0.00] (0.00;) ship power program
[0.00] (0.00;) dog test cell
[0.00] (0.00;) think like know
[0.18] (0.18;) far code away
[0.03] (0.03;) power know beautiful
[0.00] (0.00;) shark come water
[0.00] (0.00;) story picture think
[0.13] (0.13;) get know go
[-0.02] (-0.02;) power know yes
[0.00] (0.00;) like machine come
[0.00] (0.00;) father dark feeling
[0.00] (0.00;) good yes thank
[0.00] (0.00;) want get come
[0.00] (0.00;) sir reading sector
[0.00] (0.00;) handicapped zone park
[0.00] (0.00;) maker human heat
[0.14] (0.14;) gun long record
[0.00] (0.00;) car hey guy
[0.00] (0.00;) stone village plane
[0.00] (0.00;) yes spice sir
[0.00] (0.00;) crank secretor shoe
[0.00] (0.00;) nightmare sleep dream
[0.00] (0.00;) school little guy
[0.00] (0.00;) dead ass man
[0.00] (0.00;) stamp complication terrorist
[0.00] (0.00;) request cusack officer
[0.00] (0.00;) booger kid poison
[0.00] (0.00;) brother town boy
[0.00] (0.00;) cop police story
[0.00] (0.00;) island colony camp
[0.00] (0.00;) future machine school
[0.00] (0.00;) convent resident objective
[0.00] (0.00;) right mean look
[0.00] (0.00;) shit yever pussy
[0.00] (0.00;) passage mother rift
[0.00] (0.00;) whale right bear
[0.00] (0.00;) ask say stick
[0.00] (0.00;) love im guy
[0.00] (0.00;) fuck shit fuckin
[0.00] (0.00;) whale storage definitely
[0.00] (0.00;) cellar spirit cabin
[0.00] (0.00;) clinic boy kid
[0.12] (0.12;) need stop sorry
[0.00] (0.00;) buy stock broker
[0.00] (0.00;) hot crazy slip
[0.21] (0.21;) splinter sixteen age
[0.00] (0.00;) daddy war dance
[0.00] (0.00;) detective partner continue
[0.00] (0.00;) stock sport airline
[0.00] (0.00;) wedding marry bed
[0.00] (0.00;) swan shell jam
[0.00] (0.00;) vampire mom date
[0.00] (0.00;) sorry dead dream
[0.00] (0.00;) baseball game great
[0.00] (0.00;) scared information big
[0.00] (0.00;) magician magic stone
[0.00] (0.00;) bathroom marriage easy
[0.00] (0.00;) partner wife terrorist
[0.00] (0.00;) hit wanta game
[0.00] (0.00;) story town dream
[0.00] (0.00;) baby dive film
[0.00] (0.00;) sir waxwork student
[0.00] (0.00;) house school kind
[0.00] (0.00;) baby bathtub painting
[0.00] (0.00;) team close art
[0.00] (0.00;) bud hey rig
[0.00] (0.00;) receive captain transmission
[0.00] (0.00;) alright fuck ball
[0.00] (0.00;) slime stuff city
[0.00] (0.00;) ship row spock
[0.00] (0.00;) school mom disapproval
[0.00] (0.00;) tape gang detective
[0.00] (0.00;) house yes car
[0.00] (0.00;) kit voice dress
[0.00] (0.00;) angel question love
[0.00] (0.00;) pray soul christine
[0.00] (0.00;) solid vibration record
[0.00] (0.00;) molly disc army
[0.00] (0.00;) voice company sir
[0.00] (0.00;) white wolf plan
[0.03] (0.03;) book write misery
[0.00] (0.00;) gun peanut fucking
[0.00] (0.00;) eye home boy
[0.00] (0.00;) fuck carefully goddamn
[0.00] (0.00;) sir smile wrestler
[0.00] (0.00;) thee pit foul
[0.00] (0.00;) crap compliment deep
[0.00] (0.00;) boss black white
[0.00] (0.00;) surf bank surfer
[0.00] (0.00;) ship technology torpedo
[0.00] (0.00;) file firm office
[0.00] (0.00;) mom alright bury
[0.00] (0.00;) game meet wear
[0.00] (0.00;) sin needy nun
[0.00] (0.00;) power indian live
[0.00] (0.00;) fuck shut head
[0.00] (0.00;) father theo town
[0.00] (0.00;) kimble land code
[0.00] (0.00;) nun forgive rape
[0.00] (0.00;) trailer pistol ring
[0.00] (0.00;) dog mom bury
[0.00] (0.00;) nigger motherfucker tip
[0.06] (0.06;) guy movie early
[0.00] (0.00;) stay charade fashioned
[0.14] (0.14;) game football play
[0.00] (0.00;) voice piano wife
[0.00] (0.00;) cowgirl power freak
[0.00] (0.00;) partner cocaine cop
[0.00] (0.00;) fuckin motherfucker ï½
[0.00] (0.00;) plane storm flight
[0.00] (0.00;) voice piano lesson
[0.00] (0.00;) parent marry freak
[0.00] (0.00;) school hello give
[0.04] (0.04;) power animal release
[0.00] (0.00;) honey chip barely
[0.00] (0.00;) doll death forever
[0.00] (0.00;) riot card style
[0.00] (0.00;) ship 67 boat
[0.17] (0.17;) film script director
[0.00] (0.00;) fucking group store
[0.00] (0.00;) honey mom teacher
[0.00] (0.00;) vampire aye lestat
[0.00] (0.00;) act tape police
[0.00] (0.00;) daddy speech fuckin
[0.00] (0.00;) dear shall weather
[0.00] (0.00;) roll sex sound
[0.00] (0.00;) atropine fair tree
[0.00] (0.00;) angel tape training
[0.00] (0.00;) speech itinerary van
[0.00] (0.00;) movie do scene
[0.00] (0.00;) virus computer hacker
[0.00] (0.00;) dear treaty sire
[0.00] (0.00;) mom school daddy
[0.00] (0.00;) stop ethnic companyin
[0.00] (0.00;) lie money flesh
[0.00] (0.00;) car message crash
[0.00] (0.00;) crew bumpy star
[0.00] (0.00;) police alright movie
[0.00] (0.00;) ship signal captain
[0.00] (0.00;) fuckin reckon vampire
[0.00] (0.00;) lion evil witch
[0.00] (0.00;) heh goodspeed imprison
[0.00] (0.00;) daddy ride horse
[0.00] (0.00;) madam pilot planet
[0.00] (0.00;) wedding favor twin
[0.00] (0.00;) gun defendant bag
[0.00] (0.00;) ship animal virus
[0.00] (0.00;) hostage horse grace
[0.00] (0.00;) gravity airlock starck
[0.00] (0.00;) wedding gag bride
[0.00] (0.00;) citizen carman squad
[0.00] (0.00;) i11 video sack
[0.00] (0.00;) mom daughter alright
[0.00] (0.00;) island boat mainland
[0.00] (0.00;) daddy contd parrish
[0.00] (0.00;) blood ship vampire
[0.00] (0.00;) carry bag sire
[0.00] (0.00;) fuckin bank movie
[0.00] (0.00;) storm tropical weekend
[0.00] (0.00;) contd parrish merger
[0.00] (0.00;) cell planet captain
[0.00] (0.00;) soldier king honor
[0.00] (0.00;) list boyfriend goddamn
[0.00] (0.00;) daddy wally homer
[0.00] (0.00;) creature curse accord
[0.00] (0.00;) ticket concert lovemaking
[0.00] (0.00;) donï½t canï½t didnï½t
[0.00] (0.00;) boat memory club
[0.00] (0.00;) ticket dude fuckin
[0.00] (0.00;) apple cider ether
[0.00] (0.00;) gold sand desert
[0.00] (0.00;) itï½s donï½t didnï½t
[0.00] (0.00;) sick movie script
[0.00] (0.00;) letter gun bullet
[0.00] (0.00;) bloody thief sort
[0.00] (0.00;) black light witch
[0.00] (0.00;) cop message retire
[0.00] (0.00;) film condition husband
[0.00] (0.00;) casino ash security
[0.15] (0.15;) army war general
[0.00] (0.00;) fuckin plane ship
[0.00] (0.00;) pool cousin dat
[0.00] (0.00;) dad mom movie
[0.00] (0.00;) animal brother nature
[0.00] (0.00;) goddamn outside knowledge
[0.00] (0.00;) tie bank goodbye
[0.00] (0.00;) law blonde hell
[0.00] (0.00;) plane cop gold
[0.00] (0.00;) ape manner puff
[0.00] (0.00;) ant birthday actor
[0.00] (0.00;) barber dough store
[0.00] (0.00;) monkey gay summer
[0.00] (0.00;) believe daddy hate
[0.00] (0.00;) picture dollar thousand
[0.00] (0.00;) fight husband playing
[0.00] (0.00;) phone fuck booth
[0.00] (0.00;) hand tree hobbit
[0.00] (0.00;) booth continue ship
[0.00] (0.00;) certificate ghetto pianist
[0.00] (0.00;) boat sign competitive
[0.00] (0.00;) fuckin idiot paint
[0.12] (0.12;) school mother parent
[0.00] (0.00;) fucking fuckin crazy
[0.00] (0.00;) bye crisis mid
[0.00] (0.00;) jewish son boojee
[0.00] (0.00;) expect sword marry
[0.00] (0.00;) death murder client
[0.00] (0.00;) daddy pirate table
[0.00] (0.00;) bye japanese fax
[0.00] (0.00;) jewish mom esther
[0.00] (0.00;) tape constance body
[0.00] (0.00;) client pre nup
[0.00] (0.00;) phone car theo
[0.00] (0.00;) dad act kid
[0.00] (0.00;) party buy town
[0.00] (0.00;) red learn truck
[0.00] (0.00;) hey bird fucking
[0.00] (0.00;) son fish father
[0.00] (0.00;) father memory mom
[0.00] (0.00;) cab pull cop
[0.00] (0.00;) motherfucker fuckin madam
[0.00] (0.00;) party wine happy
[0.00] (0.00;) beat thing right
[0.00] (0.00;) daddy play crawl
[0.00] (0.00;) father island anthropological
[0.00] (0.00;) right hold gun
[0.00] (0.00;) donï½t itï½s youï½re
[0.00] (0.00;) fuck disk game
[0.00] (0.00;) beat die father
[0.00] (0.00;) itï½s youï½re donï½t
[0.00] (0.00;) truck car storm
[0.00] (0.00;) native animal primitive
[0.00] (0.00;) know guy look
[0.00] (0.00;) think pathetic get
[0.00] (0.00;) dont know life
[0.13] (0.13;) stay know get
[0.00] (0.00;) trick secret know
[0.00] (0.00;) get come like
[0.06] (0.06;) tribe know come
[0.00] (0.00;) trick magician know
[0.00] (0.00;) know want think
[0.00] (0.00;) guy look get
[0.00] (0.00;) know go like
[0.00] (0.00;) shrek body think
[0.00] (0.00;) like 70605 writer
[0.00] (0.00;) baby go like
[0.01] (0.01;) know go word
[0.00] (0.00;) like know think
[0.00] (0.00;) hog writer 70605
[0.00] (0.00;) shrek know go
[0.00] (0.00;) know go money
[0.00] (0.00;) go get like
[0.00] (0.00;) know like think
[0.00] (0.00;) window away get
[0.00] (0.00;) dart song powder
[0.00] (0.00;) little dad dance
[0.00] (0.00;) cool little paw
[0.00] (0.00;) know think look
[0.00] (0.00;) job wife wonder
[0.00] (0.00;) shine angrily baffle
[0.00] (0.00;) sexual thirty speechless
[0.00] (0.00;) course girl wallet
[0.17] (0.17;) look like go
[0.00] (0.00;) know mean crossword
[0.00] (0.00;) look arm knife
[0.00] (0.00;) know want go
[0.00] (0.00;) serendipity name forward
[0.17] (0.17;) look like know
[0.15] (0.15;) think like tell
[0.00] (0.00;) look hand angus
[0.00] (0.00;) know think want
[0.00] (0.00;) vampire step stage
[0.00] (0.00;) know look go
[0.00] (0.00;) dragon rev19 2010
[0.00] (0.00;) get lot girlfriend
[0.00] (0.00;) cargo check man
[0.00] (0.00;) contact 911 message
[0.00] (0.00;) know go think
[0.00] (0.00;) dragon rev19 2010
[0.00] (0.00;) 6909 look go
[0.00] (0.00;) water rock know
[0.05] (0.05;) know number video
[0.00] (0.00;) driver nod colin
[0.00] (0.00;) honey daddy cook
[0.00] (0.00;) train bag fair
[0.00] (0.00;) sir purpose dead
[0.00] (0.00;) dude cruise team
[0.00] (0.00;) client cancer cal
[0.00] (0.00;) horse bull plow
[0.00] (0.00;) something yer nothing
[0.00] (0.00;) henri werewolf sword
[0.00] (0.00;) bomb driver because
[0.00] (0.00;) celeste fuck guy
[0.00] (0.00;) son die amendment
[0.00] (0.00;) doctor wipe gamma
[0.00] (0.00;) fairy 9612 tooth
[0.00] (0.00;) 41711 knife world
[0.00] (0.00;) ship city vote
[0.00] (0.00;) fuck 41711 shit
[0.00] (0.00;) danse forgive married
[0.00] (0.00;) 9612 whoa alright
[0.00] (0.00;) witch zombie movie
[0.00] (0.00;) know go want
[0.00] (0.00;) daddy sniff stick
[0.00] (0.00;) celeste food slave
[0.00] (0.00;) copy go landing
[0.02] (0.02;) shall like know
[0.13] (0.13;) know go get
[0.00] (0.00;) copy go visual
[0.00] (0.00;) nigger slave epps
[0.00] (0.00;) cave eep come
[0.00] (0.00;) know bank like
[0.00] (0.00;) know like think
[0.00] (0.00;) machine project game
[0.00] (0.00;) baby tellin because
[0.00] (0.00;) dragon httyd come
[0.00] (0.00;) emmet know like
[0.00] (0.00;) know like go
[0.00] (0.00;) httyd 050514 dragon
[0.00] (0.00;) fucking staff patient
[0.00] (0.00;) painting art paint
[0.00] (0.00;) fuck get fuckin
[0.00] (0.00;) know go want
[0.00] (0.00;) room good got
[0.00] (0.00;) wait hand steal
[0.00] (0.00;) know gun little
[0.00] (0.00;) go hour ask
[0.03] (0.03;) know need yes
[0.19] (0.19;) launch mission go
[0.00] (0.00;) brother coach good
[0.13] (0.13;) droid know get
[0.00] (0.00;) truck driver business
==========================================================================
Average Topic Coherence = 0.012
Median Topic Coherence = 0.000
